<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The Structure2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="176" h="1.0688914310" zoom="4.6777435527" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="The Structure" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="7.079458" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10511799">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.035997" max="0.052386" rms="0.006459"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e59.au" len="262144" min="-0.041027" max="0.057409" rms="0.008146"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a81.au" len="262144" min="-0.037497" max="0.052731" rms="0.007744"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000354.au" len="262144" min="-0.042084" max="0.059894" rms="0.008602"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000857.au" len="262144" min="-0.061157" max="0.082582" rms="0.009561"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000084d.au" len="185073" min="-0.039648" max="0.049873" rms="0.007758"/>
				</waveblock>
				<waveblock start="1495793">
					<simpleblockfile filename="e0000899.au" len="262144" min="-0.046608" max="0.056031" rms="0.007973"/>
				</waveblock>
				<waveblock start="1757937">
					<simpleblockfile filename="e00000fc.au" len="262144" min="-0.05194" max="0.067534" rms="0.008163"/>
				</waveblock>
				<waveblock start="2020081">
					<simpleblockfile filename="e00004e1.au" len="262144" min="-0.041766" max="0.059296" rms="0.008967"/>
				</waveblock>
				<waveblock start="2282225">
					<simpleblockfile filename="e0000e18.au" len="262144" min="-0.045173" max="0.064508" rms="0.008962"/>
				</waveblock>
				<waveblock start="2544369">
					<simpleblockfile filename="e0000da8.au" len="262144" min="-0.046454" max="0.073319" rms="0.008332"/>
				</waveblock>
				<waveblock start="2806513">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.049559" max="0.054679" rms="0.007165"/>
				</waveblock>
				<waveblock start="3068657">
					<simpleblockfile filename="e0000854.au" len="176384" min="-0.048875" max="0.083453" rms="0.009326"/>
				</waveblock>
				<waveblock start="3245041">
					<simpleblockfile filename="e0000983.au" len="176384" min="-0.04318" max="0.056916" rms="0.00771"/>
				</waveblock>
				<waveblock start="3421425">
					<simpleblockfile filename="e00007da.au" len="195328" min="-0.049556" max="0.061678" rms="0.010225"/>
				</waveblock>
				<waveblock start="3616753">
					<simpleblockfile filename="e0000475.au" len="195328" min="-0.052927" max="0.069139" rms="0.007273"/>
				</waveblock>
				<waveblock start="3812081">
					<simpleblockfile filename="e000022e.au" len="190175" min="-0.059893" max="0.076128" rms="0.008691"/>
				</waveblock>
				<waveblock start="4002256">
					<simpleblockfile filename="e00001d4.au" len="190176" min="-0.033683" max="0.049312" rms="0.00845"/>
				</waveblock>
				<waveblock start="4192432">
					<simpleblockfile filename="e00002c1.au" len="204202" min="-0.064533" max="0.074963" rms="0.010461"/>
				</waveblock>
				<waveblock start="4396634">
					<simpleblockfile filename="e0000268.au" len="143409" min="-0.083644" max="0.103676" rms="0.01171"/>
				</waveblock>
				<waveblock start="4540043">
					<simpleblockfile filename="e00005b5.au" len="135669" min="-0.039455" max="0.050522" rms="0.008522"/>
				</waveblock>
				<waveblock start="4675712">
					<simpleblockfile filename="e00002f0.au" len="194614" min="-0.066831" max="0.080811" rms="0.012411"/>
				</waveblock>
				<waveblock start="4870326">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.061243" max="0.071956" rms="0.009236"/>
				</waveblock>
				<waveblock start="5132470">
					<simpleblockfile filename="e0000d6c.au" len="262144" min="-0.068706" max="0.079592" rms="0.010475"/>
				</waveblock>
				<waveblock start="5394614">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.086933" max="0.11476" rms="0.010111"/>
				</waveblock>
				<waveblock start="5656758">
					<simpleblockfile filename="e0000e06.au" len="262144" min="-0.042356" max="0.056885" rms="0.007874"/>
				</waveblock>
				<waveblock start="5918902">
					<simpleblockfile filename="e0000127.au" len="262144" min="-0.058926" max="0.069345" rms="0.008437"/>
				</waveblock>
				<waveblock start="6181046">
					<simpleblockfile filename="e0000619.au" len="262144" min="-0.065358" max="0.097193" rms="0.008515"/>
				</waveblock>
				<waveblock start="6443190">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.078474" max="0.102358" rms="0.00856"/>
				</waveblock>
				<waveblock start="6705334">
					<simpleblockfile filename="e0000f82.au" len="262144" min="-0.041893" max="0.061607" rms="0.00748"/>
				</waveblock>
				<waveblock start="6967478">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-0.048062" max="0.062046" rms="0.008152"/>
				</waveblock>
				<waveblock start="7229622">
					<simpleblockfile filename="e0000776.au" len="168497" min="-0.025717" max="0.037497" rms="0.004339"/>
				</waveblock>
				<waveblock start="7398119">
					<simpleblockfile filename="e0000256.au" len="160567" min="-0.041325" max="0.05756" rms="0.007519"/>
				</waveblock>
				<waveblock start="7558686">
					<simpleblockfile filename="e0000499.au" len="230014" min="-0.07553" max="0.092174" rms="0.00962"/>
				</waveblock>
				<waveblock start="7788700">
					<simpleblockfile filename="e0000d6b.au" len="196496" min="-0.033195" max="0.042909" rms="0.006947"/>
				</waveblock>
				<waveblock start="7985196">
					<simpleblockfile filename="e000093b.au" len="190984" min="-0.049159" max="0.07342" rms="0.01047"/>
				</waveblock>
				<waveblock start="8176180">
					<simpleblockfile filename="e0000cc2.au" len="190985" min="-0.060894" max="0.075868" rms="0.010737"/>
				</waveblock>
				<waveblock start="8367165">
					<simpleblockfile filename="e0000e65.au" len="262144" min="-0.068408" max="0.088665" rms="0.008354"/>
				</waveblock>
				<waveblock start="8629309">
					<simpleblockfile filename="e0000e64.au" len="262144" min="-0.064264" max="0.085077" rms="0.009104"/>
				</waveblock>
				<waveblock start="8891453">
					<simpleblockfile filename="e00007ef.au" len="239326" min="-0.035215" max="0.040647" rms="0.006252"/>
				</waveblock>
				<waveblock start="9130779">
					<simpleblockfile filename="e0000be7.au" len="164788" min="-0.074533" max="0.087211" rms="0.012691"/>
				</waveblock>
				<waveblock start="9295567">
					<simpleblockfile filename="e00004b2.au" len="164788" min="-0.044101" max="0.059095" rms="0.010246"/>
				</waveblock>
				<waveblock start="9460355">
					<simpleblockfile filename="e0000ca6.au" len="181658" min="-0.081934" max="0.104902" rms="0.011662"/>
				</waveblock>
				<waveblock start="9642013">
					<simpleblockfile filename="e0000d31.au" len="181658" min="-0.049079" max="0.076012" rms="0.008479"/>
				</waveblock>
				<waveblock start="9823671">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.066944" max="0.086758" rms="0.011196"/>
				</waveblock>
				<waveblock start="10085815">
					<simpleblockfile filename="e00001b4.au" len="212992" min="-0.051447" max="0.062772" rms="0.009413"/>
				</waveblock>
				<waveblock start="10298807">
					<simpleblockfile filename="e0000cd0.au" len="212992" min="-0.123416" max="0.140126" rms="0.012696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Structure" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="7.079458" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10511799">
				<waveblock start="0">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.035997" max="0.052386" rms="0.006459"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006e6.au" len="262144" min="-0.041027" max="0.057409" rms="0.008146"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.037497" max="0.052731" rms="0.007744"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000089d.au" len="262144" min="-0.042084" max="0.059894" rms="0.008602"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005b1.au" len="262144" min="-0.061157" max="0.082582" rms="0.009561"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000070c.au" len="185073" min="-0.039648" max="0.049873" rms="0.007758"/>
				</waveblock>
				<waveblock start="1495793">
					<simpleblockfile filename="e000006e.au" len="262144" min="-0.046608" max="0.056031" rms="0.007973"/>
				</waveblock>
				<waveblock start="1757937">
					<simpleblockfile filename="e000011f.au" len="262144" min="-0.05194" max="0.067534" rms="0.008163"/>
				</waveblock>
				<waveblock start="2020081">
					<simpleblockfile filename="e0000aa7.au" len="262144" min="-0.041766" max="0.059296" rms="0.008967"/>
				</waveblock>
				<waveblock start="2282225">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.045173" max="0.064508" rms="0.008962"/>
				</waveblock>
				<waveblock start="2544369">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-0.046454" max="0.073319" rms="0.008332"/>
				</waveblock>
				<waveblock start="2806513">
					<simpleblockfile filename="e000094a.au" len="262144" min="-0.049559" max="0.054679" rms="0.007165"/>
				</waveblock>
				<waveblock start="3068657">
					<simpleblockfile filename="e0000ee3.au" len="176384" min="-0.048875" max="0.083453" rms="0.009326"/>
				</waveblock>
				<waveblock start="3245041">
					<simpleblockfile filename="e00004cb.au" len="176384" min="-0.04318" max="0.056916" rms="0.00771"/>
				</waveblock>
				<waveblock start="3421425">
					<simpleblockfile filename="e0000ea8.au" len="195328" min="-0.049556" max="0.061678" rms="0.010225"/>
				</waveblock>
				<waveblock start="3616753">
					<simpleblockfile filename="e000085f.au" len="195328" min="-0.052927" max="0.069139" rms="0.007273"/>
				</waveblock>
				<waveblock start="3812081">
					<simpleblockfile filename="e0000aef.au" len="190175" min="-0.059893" max="0.076128" rms="0.008691"/>
				</waveblock>
				<waveblock start="4002256">
					<simpleblockfile filename="e0000a21.au" len="190176" min="-0.033683" max="0.049312" rms="0.00845"/>
				</waveblock>
				<waveblock start="4192432">
					<simpleblockfile filename="e00008ce.au" len="204202" min="-0.064533" max="0.074963" rms="0.010461"/>
				</waveblock>
				<waveblock start="4396634">
					<simpleblockfile filename="e000076e.au" len="143409" min="-0.083644" max="0.103676" rms="0.01171"/>
				</waveblock>
				<waveblock start="4540043">
					<simpleblockfile filename="e00008c8.au" len="135669" min="-0.039455" max="0.050522" rms="0.008522"/>
				</waveblock>
				<waveblock start="4675712">
					<simpleblockfile filename="e00007d1.au" len="194614" min="-0.066831" max="0.080811" rms="0.012411"/>
				</waveblock>
				<waveblock start="4870326">
					<simpleblockfile filename="e0000346.au" len="262144" min="-0.061243" max="0.071956" rms="0.009236"/>
				</waveblock>
				<waveblock start="5132470">
					<simpleblockfile filename="e0000fef.au" len="262144" min="-0.068706" max="0.079592" rms="0.010475"/>
				</waveblock>
				<waveblock start="5394614">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.086933" max="0.11476" rms="0.010111"/>
				</waveblock>
				<waveblock start="5656758">
					<simpleblockfile filename="e000064e.au" len="262144" min="-0.042356" max="0.056885" rms="0.007874"/>
				</waveblock>
				<waveblock start="5918902">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-0.058926" max="0.069345" rms="0.008437"/>
				</waveblock>
				<waveblock start="6181046">
					<simpleblockfile filename="e00000c9.au" len="262144" min="-0.065358" max="0.097193" rms="0.008515"/>
				</waveblock>
				<waveblock start="6443190">
					<simpleblockfile filename="e0000135.au" len="262144" min="-0.078474" max="0.102358" rms="0.00856"/>
				</waveblock>
				<waveblock start="6705334">
					<simpleblockfile filename="e0000261.au" len="262144" min="-0.041893" max="0.061607" rms="0.00748"/>
				</waveblock>
				<waveblock start="6967478">
					<simpleblockfile filename="e0000504.au" len="262144" min="-0.048062" max="0.062046" rms="0.008152"/>
				</waveblock>
				<waveblock start="7229622">
					<simpleblockfile filename="e0000308.au" len="168497" min="-0.025717" max="0.037497" rms="0.004339"/>
				</waveblock>
				<waveblock start="7398119">
					<simpleblockfile filename="e0000452.au" len="160567" min="-0.041325" max="0.05756" rms="0.007519"/>
				</waveblock>
				<waveblock start="7558686">
					<simpleblockfile filename="e00006d8.au" len="230014" min="-0.07553" max="0.092174" rms="0.00962"/>
				</waveblock>
				<waveblock start="7788700">
					<simpleblockfile filename="e0000f6b.au" len="196496" min="-0.033195" max="0.042909" rms="0.006947"/>
				</waveblock>
				<waveblock start="7985196">
					<simpleblockfile filename="e00004b5.au" len="190984" min="-0.049159" max="0.07342" rms="0.01047"/>
				</waveblock>
				<waveblock start="8176180">
					<simpleblockfile filename="e0000729.au" len="190985" min="-0.060894" max="0.075868" rms="0.010737"/>
				</waveblock>
				<waveblock start="8367165">
					<simpleblockfile filename="e00003dd.au" len="262144" min="-0.068408" max="0.088665" rms="0.008354"/>
				</waveblock>
				<waveblock start="8629309">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-0.064264" max="0.085077" rms="0.009104"/>
				</waveblock>
				<waveblock start="8891453">
					<simpleblockfile filename="e00003a2.au" len="239326" min="-0.035215" max="0.040647" rms="0.006252"/>
				</waveblock>
				<waveblock start="9130779">
					<simpleblockfile filename="e0000165.au" len="164788" min="-0.074533" max="0.087211" rms="0.012691"/>
				</waveblock>
				<waveblock start="9295567">
					<simpleblockfile filename="e0000211.au" len="164788" min="-0.044101" max="0.059095" rms="0.010246"/>
				</waveblock>
				<waveblock start="9460355">
					<simpleblockfile filename="e0000184.au" len="181658" min="-0.081934" max="0.104902" rms="0.011662"/>
				</waveblock>
				<waveblock start="9642013">
					<simpleblockfile filename="e000099f.au" len="181658" min="-0.049079" max="0.076012" rms="0.008479"/>
				</waveblock>
				<waveblock start="9823671">
					<simpleblockfile filename="e0000791.au" len="262144" min="-0.066944" max="0.086758" rms="0.011196"/>
				</waveblock>
				<waveblock start="10085815">
					<simpleblockfile filename="e00008aa.au" len="212992" min="-0.051447" max="0.062772" rms="0.009413"/>
				</waveblock>
				<waveblock start="10298807">
					<simpleblockfile filename="e000089e.au" len="212992" min="-0.123416" max="0.140126" rms="0.012696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wind howling at door 4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1019428">
				<waveblock start="0">
					<simpleblockfile filename="e00003c9.au" len="172403" min="-0.106079" max="0.114807" rms="0.028069"/>
				</waveblock>
				<waveblock start="172403">
					<simpleblockfile filename="e0000a73.au" len="172403" min="-0.134766" max="0.139069" rms="0.030855"/>
				</waveblock>
				<waveblock start="344806">
					<simpleblockfile filename="e0001332.au" len="262144" min="-0.120148" max="0.116211" rms="0.023577"/>
				</waveblock>
				<waveblock start="606950">
					<simpleblockfile filename="e0001aaf.au" len="262144" min="-0.081451" max="0.096802" rms="0.019978"/>
				</waveblock>
				<waveblock start="869094">
					<simpleblockfile filename="e000002d.au" len="150334" min="-0.068085" max="0.083649" rms="0.018765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="21.238062500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wind howling at door 4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1019428">
				<waveblock start="0">
					<simpleblockfile filename="e00001b5.au" len="172403" min="-0.143524" max="0.165405" rms="0.035817"/>
				</waveblock>
				<waveblock start="172403">
					<simpleblockfile filename="e0000718.au" len="172403" min="-0.219116" max="0.156891" rms="0.040376"/>
				</waveblock>
				<waveblock start="344806">
					<simpleblockfile filename="e0001140.au" len="262144" min="-0.130005" max="0.144287" rms="0.028124"/>
				</waveblock>
				<waveblock start="606950">
					<simpleblockfile filename="e0001b64.au" len="262144" min="-0.110626" max="0.13089" rms="0.025388"/>
				</waveblock>
				<waveblock start="869094">
					<simpleblockfile filename="e0000f77.au" len="150334" min="-0.092072" max="0.098755" rms="0.023146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="21.238062500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hammer" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="21.58081633">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="646815">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.731249" max="0.768351" rms="0.04324"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c7.au" len="262144" min="-0.845293" max="0.813746" rms="0.058212"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b67.au" len="122527" min="-0.632446" max="0.533514" rms="0.028605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hammer" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="21.58081633">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="646815">
				<waveblock start="0">
					<simpleblockfile filename="e00005d9.au" len="262144" min="-0.731249" max="0.768351" rms="0.04324"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000090b.au" len="262144" min="-0.845293" max="0.813746" rms="0.058212"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000085c.au" len="122527" min="-0.632446" max="0.533514" rms="0.028605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swings" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="146.65190433">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559837">
				<waveblock start="0">
					<simpleblockfile filename="e0000b86.au" len="262144" min="-0.195435" max="0.227509" rms="0.017652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000011e.au" len="262144" min="-0.14444" max="0.139832" rms="0.023569"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000021f.au" len="35549" min="-0.079742" max="0.083557" rms="0.013449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.34662089">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559837">
				<waveblock start="0">
					<simpleblockfile filename="e0000b86.au" len="262144" min="-0.195435" max="0.227509" rms="0.017652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c01.au" len="262144" min="-0.14444" max="0.139832" rms="0.023508"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000866.au" len="35549" min="-0.0446" max="0.046627" rms="0.005238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swings" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0">
		<waveclip offset="146.65190433">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559837">
				<waveblock start="0">
					<simpleblockfile filename="e0000e30.au" len="262144" min="-0.191864" max="0.223663" rms="0.017351"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-0.14151" max="0.137939" rms="0.023175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c3f.au" len="35549" min="-0.078125" max="0.082153" rms="0.013207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.34662089">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559837">
				<waveblock start="0">
					<simpleblockfile filename="e0000e30.au" len="262144" min="-0.191864" max="0.223663" rms="0.017351"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fbc.au" len="262144" min="-0.14151" max="0.137939" rms="0.023114"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000b5.au" len="35549" min="-0.043695" max="0.045844" rms="0.00514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="347850__inspectorj__footsteps-dry-leaves-g" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="173.80174603">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565657">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1d.au" len="262144" min="-0.192869" max="0.362035" rms="0.028684"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000076f.au" len="151756" min="-0.236977" max="0.238683" rms="0.027733"/>
				</waveblock>
				<waveblock start="413900">
					<simpleblockfile filename="e0000ff0.au" len="151757" min="-0.26312" max="0.161114" rms="0.020622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="347850__inspectorj__footsteps-dry-leaves-g" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="173.80174603">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565657">
				<waveblock start="0">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.265646" max="0.341237" rms="0.021885"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b1d.au" len="151756" min="-0.257606" max="0.300789" rms="0.022035"/>
				</waveblock>
				<waveblock start="413900">
					<simpleblockfile filename="e00001d7.au" len="151757" min="-0.298867" max="0.177456" rms="0.015775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="174.87063811">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518519">
				<waveblock start="0">
					<simpleblockfile filename="e00006ce.au" len="224433" min="-0.192869" max="0.362035" rms="0.030429"/>
				</waveblock>
				<waveblock start="224433">
					<simpleblockfile filename="e000064d.au" len="147043" min="-0.236977" max="0.238683" rms="0.028072"/>
				</waveblock>
				<waveblock start="371476">
					<simpleblockfile filename="e0000e63.au" len="147043" min="-0.26312" max="0.161114" rms="0.020819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="174.87063811">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518519">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbc.au" len="224433" min="-0.265646" max="0.341237" rms="0.023148"/>
				</waveblock>
				<waveblock start="224433">
					<simpleblockfile filename="e0000b2b.au" len="147043" min="-0.257606" max="0.300789" rms="0.022277"/>
				</waveblock>
				<waveblock start="371476">
					<simpleblockfile filename="e0000e6e.au" len="147043" min="-0.298867" max="0.177456" rms="0.015903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
