<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Structure4_data" version="1.3.0" audacityversion="2.1.3" sel0="10.0042291700" sel1="16.1431860861" vpos="0" h="0.5118536702" zoom="48.8420840882" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="The Structure" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11027421">
				<waveblock start="0">
					<simpleblockfile filename="e0000deb.au" len="262144" min="-0.034419" max="0.042347" rms="0.005194"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.033684" max="0.061309" rms="0.006136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c7.au" len="262144" min="-0.039103" max="0.056491" rms="0.006317"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000047.au" len="244736" min="-0.051383" max="0.069106" rms="0.00909"/>
				</waveblock>
				<waveblock start="1031168">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-0.0395" max="0.053004" rms="0.007731"/>
				</waveblock>
				<waveblock start="1293312">
					<simpleblockfile filename="e0000f89.au" len="254976" min="-0.045355" max="0.070427" rms="0.007973"/>
				</waveblock>
				<waveblock start="1548288">
					<simpleblockfile filename="e000021e.au" len="262144" min="-0.041807" max="0.07777" rms="0.008337"/>
				</waveblock>
				<waveblock start="1810432">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.050643" max="0.068776" rms="0.008226"/>
				</waveblock>
				<waveblock start="2072576">
					<simpleblockfile filename="e00009bd.au" len="262144" min="-0.050579" max="0.066464" rms="0.008283"/>
				</waveblock>
				<waveblock start="2334720">
					<simpleblockfile filename="e0000c23.au" len="248832" min="-0.057213" max="0.083429" rms="0.009442"/>
				</waveblock>
				<waveblock start="2583552">
					<simpleblockfile filename="e0000d0f.au" len="262144" min="-0.050523" max="0.102044" rms="0.0094"/>
				</waveblock>
				<waveblock start="2845696">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.054515" max="0.087736" rms="0.008368"/>
				</waveblock>
				<waveblock start="3107840">
					<simpleblockfile filename="e0000aed.au" len="262144" min="-0.063254" max="0.086487" rms="0.007823"/>
				</waveblock>
				<waveblock start="3369984">
					<simpleblockfile filename="e0000b78.au" len="262144" min="-0.064209" max="0.079544" rms="0.010579"/>
				</waveblock>
				<waveblock start="3632128">
					<simpleblockfile filename="e0000ceb.au" len="253952" min="-0.056398" max="0.072254" rms="0.009522"/>
				</waveblock>
				<waveblock start="3886080">
					<simpleblockfile filename="e0000365.au" len="262144" min="-0.061673" max="0.085384" rms="0.009514"/>
				</waveblock>
				<waveblock start="4148224">
					<simpleblockfile filename="e0000cc8.au" len="262144" min="-0.077907" max="0.107895" rms="0.011167"/>
				</waveblock>
				<waveblock start="4410368">
					<simpleblockfile filename="e0000889.au" len="262144" min="-0.062499" max="0.087504" rms="0.011217"/>
				</waveblock>
				<waveblock start="4672512">
					<simpleblockfile filename="e0000a04.au" len="262144" min="-0.06031" max="0.08178" rms="0.010239"/>
				</waveblock>
				<waveblock start="4934656">
					<simpleblockfile filename="e0000d4f.au" len="262144" min="-0.070821" max="0.090879" rms="0.010126"/>
				</waveblock>
				<waveblock start="5196800">
					<simpleblockfile filename="e00005b5.au" len="262144" min="-0.058753" max="0.082323" rms="0.009772"/>
				</waveblock>
				<waveblock start="5458944">
					<simpleblockfile filename="e0000cb4.au" len="262144" min="-0.059974" max="0.098221" rms="0.010626"/>
				</waveblock>
				<waveblock start="5721088">
					<simpleblockfile filename="e0000a8c.au" len="262144" min="-0.102747" max="0.149616" rms="0.012827"/>
				</waveblock>
				<waveblock start="5983232">
					<simpleblockfile filename="e00004ec.au" len="234558" min="-0.119313" max="0.165953" rms="0.009725"/>
				</waveblock>
				<waveblock start="6217790">
					<simpleblockfile filename="e0000c56.au" len="262144" min="-0.056917" max="0.080778" rms="0.011395"/>
				</waveblock>
				<waveblock start="6479934">
					<simpleblockfile filename="e000025b.au" len="257417" min="-0.086156" max="0.112013" rms="0.011925"/>
				</waveblock>
				<waveblock start="6737351">
					<simpleblockfile filename="e0000a3f.au" len="237212" min="-0.042822" max="0.060523" rms="0.008904"/>
				</waveblock>
				<waveblock start="6974563">
					<simpleblockfile filename="e0000cb3.au" len="250338" min="-0.051835" max="0.079434" rms="0.008885"/>
				</waveblock>
				<waveblock start="7224901">
					<simpleblockfile filename="e000022a.au" len="155802" min="-0.087615" max="0.101796" rms="0.009527"/>
				</waveblock>
				<waveblock start="7380703">
					<simpleblockfile filename="e0000bc5.au" len="175285" min="-0.083844" max="0.103972" rms="0.011149"/>
				</waveblock>
				<waveblock start="7555988">
					<simpleblockfile filename="e00002a4.au" len="175286" min="-0.049101" max="0.082228" rms="0.009131"/>
				</waveblock>
				<waveblock start="7731274">
					<simpleblockfile filename="e0000e83.au" len="262144" min="-0.066947" max="0.091053" rms="0.009058"/>
				</waveblock>
				<waveblock start="7993418">
					<simpleblockfile filename="e0000c95.au" len="262144" min="-0.062309" max="0.097699" rms="0.009638"/>
				</waveblock>
				<waveblock start="8255562">
					<simpleblockfile filename="e00007ae.au" len="262144" min="-0.05502" max="0.078984" rms="0.00825"/>
				</waveblock>
				<waveblock start="8517706">
					<simpleblockfile filename="e0000d45.au" len="262144" min="-0.068711" max="0.09943" rms="0.009052"/>
				</waveblock>
				<waveblock start="8779850">
					<simpleblockfile filename="e000076a.au" len="236330" min="-0.063797" max="0.086826" rms="0.007971"/>
				</waveblock>
				<waveblock start="9016180">
					<simpleblockfile filename="e00004e4.au" len="153784" min="-0.044402" max="0.065152" rms="0.00766"/>
				</waveblock>
				<waveblock start="9169964">
					<simpleblockfile filename="e00007d4.au" len="153785" min="-0.057904" max="0.070271" rms="0.009204"/>
				</waveblock>
				<waveblock start="9323749">
					<simpleblockfile filename="e0000467.au" len="259664" min="-0.070617" max="0.091804" rms="0.008865"/>
				</waveblock>
				<waveblock start="9583413">
					<simpleblockfile filename="e0000d7e.au" len="162712" min="-0.066048" max="0.062885" rms="0.011083"/>
				</waveblock>
				<waveblock start="9746125">
					<simpleblockfile filename="e0000626.au" len="244384" min="-0.063665" max="0.080791" rms="0.010928"/>
				</waveblock>
				<waveblock start="9990509">
					<simpleblockfile filename="e0000364.au" len="158030" min="-0.041581" max="0.065109" rms="0.010008"/>
				</waveblock>
				<waveblock start="10148539">
					<simpleblockfile filename="e0000cf7.au" len="256874" min="-0.06945" max="0.088732" rms="0.010432"/>
				</waveblock>
				<waveblock start="10405413">
					<simpleblockfile filename="e000094f.au" len="261560" min="-0.06848" max="0.086003" rms="0.01206"/>
				</waveblock>
				<waveblock start="10666973">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.09667" max="0.09234" rms="0.01021"/>
				</waveblock>
				<waveblock start="10929117">
					<simpleblockfile filename="e0000812.au" len="98304" min="-0.06573" max="0.053862" rms="0.006191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Structure" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11027421">
				<waveblock start="0">
					<simpleblockfile filename="e000014c.au" len="262144" min="-0.034419" max="0.042347" rms="0.005194"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bd8.au" len="262144" min="-0.033684" max="0.061309" rms="0.006136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.039103" max="0.056491" rms="0.006317"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c8d.au" len="244736" min="-0.051383" max="0.069106" rms="0.00909"/>
				</waveblock>
				<waveblock start="1031168">
					<simpleblockfile filename="e0000efc.au" len="262144" min="-0.0395" max="0.053004" rms="0.007731"/>
				</waveblock>
				<waveblock start="1293312">
					<simpleblockfile filename="e0000112.au" len="254976" min="-0.045355" max="0.070427" rms="0.007973"/>
				</waveblock>
				<waveblock start="1548288">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.041807" max="0.07777" rms="0.008337"/>
				</waveblock>
				<waveblock start="1810432">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.050643" max="0.068776" rms="0.008226"/>
				</waveblock>
				<waveblock start="2072576">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-0.050579" max="0.066464" rms="0.008283"/>
				</waveblock>
				<waveblock start="2334720">
					<simpleblockfile filename="e0000149.au" len="248832" min="-0.057213" max="0.083429" rms="0.009442"/>
				</waveblock>
				<waveblock start="2583552">
					<simpleblockfile filename="e0000008.au" len="262144" min="-0.050523" max="0.102044" rms="0.0094"/>
				</waveblock>
				<waveblock start="2845696">
					<simpleblockfile filename="e0000050.au" len="262144" min="-0.054515" max="0.087736" rms="0.008368"/>
				</waveblock>
				<waveblock start="3107840">
					<simpleblockfile filename="e0000ca9.au" len="262144" min="-0.063254" max="0.086487" rms="0.007823"/>
				</waveblock>
				<waveblock start="3369984">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.064209" max="0.079544" rms="0.010579"/>
				</waveblock>
				<waveblock start="3632128">
					<simpleblockfile filename="e0000dd9.au" len="253952" min="-0.056398" max="0.072254" rms="0.009522"/>
				</waveblock>
				<waveblock start="3886080">
					<simpleblockfile filename="e0000e47.au" len="262144" min="-0.061673" max="0.085384" rms="0.009514"/>
				</waveblock>
				<waveblock start="4148224">
					<simpleblockfile filename="e00005a6.au" len="262144" min="-0.077907" max="0.107895" rms="0.011167"/>
				</waveblock>
				<waveblock start="4410368">
					<simpleblockfile filename="e000057e.au" len="262144" min="-0.062499" max="0.087504" rms="0.011217"/>
				</waveblock>
				<waveblock start="4672512">
					<simpleblockfile filename="e0000938.au" len="262144" min="-0.06031" max="0.08178" rms="0.010239"/>
				</waveblock>
				<waveblock start="4934656">
					<simpleblockfile filename="e0000c03.au" len="262144" min="-0.070821" max="0.090879" rms="0.010126"/>
				</waveblock>
				<waveblock start="5196800">
					<simpleblockfile filename="e00000d0.au" len="262144" min="-0.058753" max="0.082323" rms="0.009772"/>
				</waveblock>
				<waveblock start="5458944">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.059974" max="0.098221" rms="0.010626"/>
				</waveblock>
				<waveblock start="5721088">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.102747" max="0.149616" rms="0.012827"/>
				</waveblock>
				<waveblock start="5983232">
					<simpleblockfile filename="e00008be.au" len="234558" min="-0.119313" max="0.165953" rms="0.009725"/>
				</waveblock>
				<waveblock start="6217790">
					<simpleblockfile filename="e0000b58.au" len="262144" min="-0.056917" max="0.080778" rms="0.011395"/>
				</waveblock>
				<waveblock start="6479934">
					<simpleblockfile filename="e000061f.au" len="257417" min="-0.086156" max="0.112013" rms="0.011925"/>
				</waveblock>
				<waveblock start="6737351">
					<simpleblockfile filename="e000043b.au" len="237212" min="-0.042822" max="0.060523" rms="0.008904"/>
				</waveblock>
				<waveblock start="6974563">
					<simpleblockfile filename="e0000572.au" len="250338" min="-0.051835" max="0.079434" rms="0.008885"/>
				</waveblock>
				<waveblock start="7224901">
					<simpleblockfile filename="e00002b0.au" len="155802" min="-0.087615" max="0.101796" rms="0.009527"/>
				</waveblock>
				<waveblock start="7380703">
					<simpleblockfile filename="e0000010.au" len="175285" min="-0.083844" max="0.103972" rms="0.011149"/>
				</waveblock>
				<waveblock start="7555988">
					<simpleblockfile filename="e0000851.au" len="175286" min="-0.049101" max="0.082228" rms="0.009131"/>
				</waveblock>
				<waveblock start="7731274">
					<simpleblockfile filename="e0000d6f.au" len="262144" min="-0.066947" max="0.091053" rms="0.009058"/>
				</waveblock>
				<waveblock start="7993418">
					<simpleblockfile filename="e000083d.au" len="262144" min="-0.062309" max="0.097699" rms="0.009638"/>
				</waveblock>
				<waveblock start="8255562">
					<simpleblockfile filename="e00003df.au" len="262144" min="-0.05502" max="0.078984" rms="0.00825"/>
				</waveblock>
				<waveblock start="8517706">
					<simpleblockfile filename="e00006c3.au" len="262144" min="-0.068711" max="0.09943" rms="0.009052"/>
				</waveblock>
				<waveblock start="8779850">
					<simpleblockfile filename="e00000f6.au" len="236330" min="-0.063797" max="0.086826" rms="0.007971"/>
				</waveblock>
				<waveblock start="9016180">
					<simpleblockfile filename="e0000d47.au" len="153784" min="-0.044402" max="0.065152" rms="0.00766"/>
				</waveblock>
				<waveblock start="9169964">
					<simpleblockfile filename="e0000fd3.au" len="153785" min="-0.057904" max="0.070271" rms="0.009204"/>
				</waveblock>
				<waveblock start="9323749">
					<simpleblockfile filename="e00006ea.au" len="259664" min="-0.070617" max="0.091804" rms="0.008865"/>
				</waveblock>
				<waveblock start="9583413">
					<simpleblockfile filename="e00009f0.au" len="162712" min="-0.066048" max="0.062885" rms="0.011083"/>
				</waveblock>
				<waveblock start="9746125">
					<simpleblockfile filename="e00008ca.au" len="244384" min="-0.063665" max="0.080791" rms="0.010928"/>
				</waveblock>
				<waveblock start="9990509">
					<simpleblockfile filename="e0000e92.au" len="158030" min="-0.041581" max="0.065109" rms="0.010008"/>
				</waveblock>
				<waveblock start="10148539">
					<simpleblockfile filename="e00004ab.au" len="256874" min="-0.06945" max="0.088732" rms="0.010432"/>
				</waveblock>
				<waveblock start="10405413">
					<simpleblockfile filename="e0000d95.au" len="261560" min="-0.06848" max="0.086003" rms="0.01206"/>
				</waveblock>
				<waveblock start="10666973">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.09667" max="0.09234" rms="0.01021"/>
				</waveblock>
				<waveblock start="10929117">
					<simpleblockfile filename="e00000e9.au" len="98304" min="-0.06573" max="0.053862" rms="0.006191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wind at Door-Howling 4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480203">
				<waveblock start="0">
					<simpleblockfile filename="e0000451.au" len="262144" min="-0.137888" max="0.111469" rms="0.028351"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001fee.au" len="218059" min="-0.118479" max="0.143977" rms="0.022031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wind at Door-Howling 4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480203">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.154377" max="0.139369" rms="0.034034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016ed.au" len="218059" min="-0.156531" max="0.147293" rms="0.028867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hammer" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="21.98537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607732">
				<waveblock start="0">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.804389" max="0.914655" rms="0.048231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f02.au" len="262144" min="-0.849568" max="0.811478" rms="0.055143"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d10.au" len="83444" min="-0.918229" max="1.0128" rms="0.06424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.76614512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157176">
				<waveblock start="0">
					<simpleblockfile filename="e0001ee0.au" len="157176" min="-0.619525" max="0.632375" rms="0.028583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hammer" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="21.98537415">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607732">
				<waveblock start="0">
					<simpleblockfile filename="e0001b79.au" len="262144" min="-0.804389" max="0.914655" rms="0.048231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001713.au" len="262144" min="-0.849568" max="0.811478" rms="0.055143"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001da3.au" len="83444" min="-0.918229" max="1.0128" rms="0.06424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.76614512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157176">
				<waveblock start="0">
					<simpleblockfile filename="e0001a26.au" len="157176" min="-0.619525" max="0.632375" rms="0.028583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps Dry Leaves-g" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="177.92138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145315">
				<waveblock start="0">
					<simpleblockfile filename="e0001cad.au" len="145315" min="-0.254271" max="0.258899" rms="0.024903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="181.21650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145315">
				<waveblock start="0">
					<simpleblockfile filename="e0001327.au" len="145315" min="-0.254271" max="0.258899" rms="0.026968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.51163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67659">
				<waveblock start="0">
					<simpleblockfile filename="e00013c4.au" len="67659" min="-0.164481" max="0.12096" rms="0.02146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps Dry Leaves-g" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="177.92138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145315">
				<waveblock start="0">
					<simpleblockfile filename="e0001894.au" len="145315" min="-0.202436" max="0.323343" rms="0.019665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="181.21650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145315">
				<waveblock start="0">
					<simpleblockfile filename="e0001050.au" len="145315" min="-0.202436" max="0.323343" rms="0.021247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.51163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67659">
				<waveblock start="0">
					<simpleblockfile filename="e000117f.au" len="67659" min="-0.134062" max="0.177633" rms="0.016524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps dry leaves" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="178.35125938">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145315">
				<waveblock start="0">
					<simpleblockfile filename="e0001327.au" len="145315" min="-0.254271" max="0.258899" rms="0.026968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="181.64638410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145315">
				<waveblock start="0">
					<simpleblockfile filename="e0001327.au" len="145315" min="-0.254271" max="0.258899" rms="0.026968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.94150882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48701">
				<waveblock start="0">
					<simpleblockfile filename="e0001a07.au" len="48701" min="-0.115767" max="0.101448" rms="0.015444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footsteps dry leaves" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="178.35125938">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145315">
				<waveblock start="0">
					<simpleblockfile filename="e0001050.au" len="145315" min="-0.202436" max="0.323343" rms="0.021247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="181.64638410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145315">
				<waveblock start="0">
					<simpleblockfile filename="e0001050.au" len="145315" min="-0.202436" max="0.323343" rms="0.021247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.94150882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48701">
				<waveblock start="0">
					<simpleblockfile filename="e0001b35.au" len="48701" min="-0.093209" max="0.104502" rms="0.012147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cine background8" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="192.35394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1090845">
				<waveblock start="0">
					<simpleblockfile filename="e0001ebc.au" len="262144" min="-0.154218" max="0.157624" rms="0.037544"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00015b1.au" len="262144" min="-0.189682" max="0.18933" rms="0.05325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000124d.au" len="262144" min="-0.199" max="0.231304" rms="0.045448"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000180b.au" len="262144" min="-0.24464" max="0.256465" rms="0.065076"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001748.au" len="42269" min="-0.037536" max="0.051918" rms="0.009701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cine background8" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="192.35394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1090845">
				<waveblock start="0">
					<simpleblockfile filename="e00012ef.au" len="262144" min="-0.145752" max="0.125752" rms="0.030703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00018cd.au" len="262144" min="-0.168861" max="0.186361" rms="0.041131"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00017fa.au" len="262144" min="-0.269511" max="0.265296" rms="0.070721"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001fbb.au" len="262144" min="-0.161773" max="0.19999" rms="0.040297"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00011f7.au" len="42269" min="-0.056871" max="0.043499" rms="0.012605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swings" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="150.06336841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1679511">
				<waveblock start="0">
					<simpleblockfile filename="e00011ea.au" len="262144" min="-0.195435" max="0.227509" rms="0.017652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001229.au" len="262144" min="-0.14444" max="0.139832" rms="0.023569"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001fb5.au" len="198462" min="-0.079742" max="0.083557" rms="0.0129"/>
				</waveblock>
				<waveblock start="722750">
					<simpleblockfile filename="e0001e55.au" len="198462" min="-0.195435" max="0.227509" rms="0.0239"/>
				</waveblock>
				<waveblock start="921212">
					<simpleblockfile filename="e000105b.au" len="198462" min="-0.14444" max="0.139832" rms="0.021737"/>
				</waveblock>
				<waveblock start="1119674">
					<simpleblockfile filename="e0001025.au" len="262144" min="-0.094217" max="0.109067" rms="0.013119"/>
				</waveblock>
				<waveblock start="1381818">
					<simpleblockfile filename="e0001843.au" len="262144" min="-0.044876" max="0.044482" rms="0.004988"/>
				</waveblock>
				<waveblock start="1643962">
					<simpleblockfile filename="e0001947.au" len="35549" min="-0.000465" max="0.000485" rms="0.000049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swings" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="150.06336841">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1679511">
				<waveblock start="0">
					<simpleblockfile filename="e00018be.au" len="262144" min="-0.191864" max="0.223663" rms="0.017351"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001316.au" len="262144" min="-0.14151" max="0.137939" rms="0.023175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001db2.au" len="198462" min="-0.078125" max="0.082153" rms="0.012675"/>
				</waveblock>
				<waveblock start="722750">
					<simpleblockfile filename="e0001829.au" len="198462" min="-0.191864" max="0.223663" rms="0.023497"/>
				</waveblock>
				<waveblock start="921212">
					<simpleblockfile filename="e0001998.au" len="198462" min="-0.14151" max="0.137939" rms="0.021372"/>
				</waveblock>
				<waveblock start="1119674">
					<simpleblockfile filename="e000197c.au" len="262144" min="-0.092496" max="0.107224" rms="0.012895"/>
				</waveblock>
				<waveblock start="1381818">
					<simpleblockfile filename="e0001c17.au" len="262144" min="-0.044185" max="0.043617" rms="0.004904"/>
				</waveblock>
				<waveblock start="1643962">
					<simpleblockfile filename="e000157f.au" len="35549" min="-0.000456" max="0.000477" rms="0.000048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="woman breathing heavily horror stress sex" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.199526" pan="0.0">
		<waveclip offset="186.04583988">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302789">
				<waveblock start="0">
					<simpleblockfile filename="e0001745.au" len="151394" min="-0.16207" max="0.157018" rms="0.021767"/>
				</waveblock>
				<waveblock start="151394">
					<simpleblockfile filename="e0001e5d.au" len="151395" min="-0.14069" max="0.152282" rms="0.019519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="woman breathing heavily horror stress sex (2nd)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="187.12447304">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230620">
				<waveblock start="0">
					<simpleblockfile filename="e0001799.au" len="230620" min="-0.162043" max="0.15428" rms="0.019831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swings (2nd)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.00422917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270728">
				<waveblock start="0">
					<simpleblockfile filename="e00019f0.au" len="12913" min="-0.007109" max="0.006705" rms="0.001377"/>
				</waveblock>
				<waveblock start="12913">
					<simpleblockfile filename="e0001ca6.au" len="198462" min="-0.068207" max="0.078918" rms="0.012084"/>
				</waveblock>
				<waveblock start="211375">
					<simpleblockfile filename="e0001d43.au" len="59353" min="-0.061682" max="0.076699" rms="0.014767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swings (2nd)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.00422917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270728">
				<waveblock start="0">
					<simpleblockfile filename="e0001db0.au" len="12913" min="-0.007006" max="0.006655" rms="0.001353"/>
				</waveblock>
				<waveblock start="12913">
					<simpleblockfile filename="e0001292.au" len="198462" min="-0.066498" max="0.077332" rms="0.011874"/>
				</waveblock>
				<waveblock start="211375">
					<simpleblockfile filename="e0001d36.au" len="59353" min="-0.060225" max="0.075651" rms="0.014522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="speck_-_Telebuda_And_The_Mantis" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9565002">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd9.au" len="262144" min="-0.181266" max="0.190719" rms="0.045851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.112377" max="0.113543" rms="0.032468"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005f1.au" len="262144" min="-0.065267" max="0.059062" rms="0.014999"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.168512" max="0.12492" rms="0.031819"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000022e.au" len="147136" min="-0.041207" max="0.042063" rms="0.01229"/>
				</waveblock>
				<waveblock start="1195712">
					<simpleblockfile filename="e0000eea.au" len="2328" min="-0.019647" max="0.013973" rms="0.010848"/>
				</waveblock>
				<waveblock start="1198040">
					<simpleblockfile filename="e000022e.au" len="147136" min="-0.041207" max="0.042063" rms="0.01229"/>
				</waveblock>
				<waveblock start="1345176">
					<simpleblockfile filename="e0000ba2.au" len="220459" min="-0.041207" max="0.042063" rms="0.011975"/>
				</waveblock>
				<waveblock start="1565635">
					<simpleblockfile filename="e0000d19.au" len="220460" min="-0.041207" max="0.042063" rms="0.012679"/>
				</waveblock>
				<waveblock start="1786095">
					<simpleblockfile filename="e0000933.au" len="18683" min="-0.037232" max="0.035194" rms="0.010828"/>
				</waveblock>
				<waveblock start="1804778">
					<simpleblockfile filename="e0000f78.au" len="115008" min="-0.145839" max="0.162047" rms="0.042129"/>
				</waveblock>
				<waveblock start="1919786">
					<simpleblockfile filename="e000055e.au" len="262144" min="-0.155368" max="0.132448" rms="0.035973"/>
				</waveblock>
				<waveblock start="2181930">
					<simpleblockfile filename="e00002d6.au" len="262144" min="-0.106728" max="0.096145" rms="0.023005"/>
				</waveblock>
				<waveblock start="2444074">
					<simpleblockfile filename="e00000e5.au" len="164045" min="-0.168162" max="0.133244" rms="0.033461"/>
				</waveblock>
				<waveblock start="2608119">
					<simpleblockfile filename="e00009c4.au" len="172382" min="-0.188353" max="0.197318" rms="0.064382"/>
				</waveblock>
				<waveblock start="2780501">
					<simpleblockfile filename="e000077c.au" len="195383" min="-0.061566" max="0.067336" rms="0.021413"/>
				</waveblock>
				<waveblock start="2975884">
					<simpleblockfile filename="e00005f1.au" len="262144" min="-0.065267" max="0.059062" rms="0.014999"/>
				</waveblock>
				<waveblock start="3238028">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.168512" max="0.12492" rms="0.031819"/>
				</waveblock>
				<waveblock start="3500172">
					<simpleblockfile filename="e0000e90.au" len="262144" min="-0.145839" max="0.162047" rms="0.029385"/>
				</waveblock>
				<waveblock start="3762316">
					<simpleblockfile filename="e000055e.au" len="262144" min="-0.155368" max="0.132448" rms="0.035973"/>
				</waveblock>
				<waveblock start="4024460">
					<simpleblockfile filename="e00002d6.au" len="262144" min="-0.106728" max="0.096145" rms="0.023005"/>
				</waveblock>
				<waveblock start="4286604">
					<simpleblockfile filename="e00008c6.au" len="163919" min="-0.168162" max="0.133244" rms="0.033464"/>
				</waveblock>
				<waveblock start="4450523">
					<simpleblockfile filename="e0000b2a.au" len="172056" min="-0.188353" max="0.197318" rms="0.064437"/>
				</waveblock>
				<waveblock start="4622579">
					<simpleblockfile filename="e000077c.au" len="195383" min="-0.061566" max="0.067336" rms="0.021413"/>
				</waveblock>
				<waveblock start="4817962">
					<simpleblockfile filename="e00005f1.au" len="262144" min="-0.065267" max="0.059062" rms="0.014999"/>
				</waveblock>
				<waveblock start="5080106">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.168512" max="0.12492" rms="0.031819"/>
				</waveblock>
				<waveblock start="5342250">
					<simpleblockfile filename="e0000e90.au" len="262144" min="-0.145839" max="0.162047" rms="0.029385"/>
				</waveblock>
				<waveblock start="5604394">
					<simpleblockfile filename="e000055e.au" len="262144" min="-0.155368" max="0.132448" rms="0.035973"/>
				</waveblock>
				<waveblock start="5866538">
					<simpleblockfile filename="e00002d6.au" len="262144" min="-0.106728" max="0.096145" rms="0.023005"/>
				</waveblock>
				<waveblock start="6128682">
					<simpleblockfile filename="e000195b.au" len="171897" min="-0.168162" max="0.133244" rms="0.032872"/>
				</waveblock>
				<waveblock start="6300579">
					<simpleblockfile filename="e0001ba1.au" len="231504" min="-0.032114" max="0.030534" rms="0.012255"/>
				</waveblock>
				<waveblock start="6532083">
					<simpleblockfile filename="e0001067.au" len="230552" min="-0.032114" max="0.030534" rms="0.011454"/>
				</waveblock>
				<waveblock start="6762635">
					<simpleblockfile filename="e000198a.au" len="158298" min="-0.032114" max="0.030534" rms="0.011514"/>
				</waveblock>
				<waveblock start="6920933">
					<simpleblockfile filename="e000193c.au" len="245888" min="-0.032114" max="0.030534" rms="0.011571"/>
				</waveblock>
				<waveblock start="7166821">
					<simpleblockfile filename="e00014f6.au" len="243178" min="-0.032114" max="0.030534" rms="0.011678"/>
				</waveblock>
				<waveblock start="7409999">
					<simpleblockfile filename="e0001ec4.au" len="243179" min="-0.065267" max="0.059062" rms="0.01511"/>
				</waveblock>
				<waveblock start="7653178">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.168512" max="0.12492" rms="0.031819"/>
				</waveblock>
				<waveblock start="7915322">
					<simpleblockfile filename="e000177e.au" len="251306" min="-0.041207" max="0.042063" rms="0.011905"/>
				</waveblock>
				<waveblock start="8166628">
					<simpleblockfile filename="e0001f2c.au" len="245888" min="-0.032114" max="0.030534" rms="0.011651"/>
				</waveblock>
				<waveblock start="8412516">
					<simpleblockfile filename="e0001f53.au" len="234726" min="-0.032114" max="0.030534" rms="0.011745"/>
				</waveblock>
				<waveblock start="8647242">
					<simpleblockfile filename="e0001cf0.au" len="234726" min="-0.032114" max="0.030534" rms="0.011568"/>
				</waveblock>
				<waveblock start="8881968">
					<simpleblockfile filename="e0001a02.au" len="231006" min="-0.032114" max="0.030534" rms="0.011735"/>
				</waveblock>
				<waveblock start="9112974">
					<simpleblockfile filename="e0001c32.au" len="231006" min="-0.032114" max="0.030534" rms="0.01156"/>
				</waveblock>
				<waveblock start="9343980">
					<simpleblockfile filename="e0001c23.au" len="221022" min="-0.032114" max="0.030534" rms="0.011161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="218.24871598">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1277616">
				<waveblock start="0">
					<simpleblockfile filename="e000106f.au" len="139889" min="-0.031168" max="0.030534" rms="0.011488"/>
				</waveblock>
				<waveblock start="139889">
					<simpleblockfile filename="e00015c8.au" len="229766" min="-0.145839" max="0.162047" rms="0.030957"/>
				</waveblock>
				<waveblock start="369655">
					<simpleblockfile filename="e0001842.au" len="258412" min="-0.155368" max="0.132448" rms="0.036197"/>
				</waveblock>
				<waveblock start="628067">
					<simpleblockfile filename="e0001f92.au" len="163769" min="-0.032114" max="0.030534" rms="0.011592"/>
				</waveblock>
				<waveblock start="791836">
					<simpleblockfile filename="e0001f85.au" len="163769" min="-0.065267" max="0.059062" rms="0.016604"/>
				</waveblock>
				<waveblock start="955605">
					<simpleblockfile filename="e0001637.au" len="161005" min="-0.168512" max="0.1231" rms="0.033506"/>
				</waveblock>
				<waveblock start="1116610">
					<simpleblockfile filename="e0001314.au" len="161006" min="-0.157526" max="0.12492" rms="0.023919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="216.89347788">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59766">
				<waveblock start="0">
					<simpleblockfile filename="e0001bba.au" len="59766" min="-0.009788" max="0.009612" rms="0.00307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="speck_-_Telebuda_And_The_Mantis" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9565002">
				<waveblock start="0">
					<simpleblockfile filename="e0000b12.au" len="262144" min="-0.049749" max="0.049664" rms="0.014224"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.051488" max="0.05114" rms="0.021955"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-0.08619" max="0.091384" rms="0.024582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ef9.au" len="262144" min="-0.154883" max="0.162578" rms="0.041588"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009fe.au" len="147136" min="-0.16674" max="0.161693" rms="0.053658"/>
				</waveblock>
				<waveblock start="1195712">
					<simpleblockfile filename="e00002b5.au" len="2328" min="-0.057056" max="0.04175" rms="0.030471"/>
				</waveblock>
				<waveblock start="1198040">
					<simpleblockfile filename="e00009fe.au" len="147136" min="-0.16674" max="0.161693" rms="0.053658"/>
				</waveblock>
				<waveblock start="1345176">
					<simpleblockfile filename="e000038a.au" len="220459" min="-0.16674" max="0.161693" rms="0.050307"/>
				</waveblock>
				<waveblock start="1565635">
					<simpleblockfile filename="e0000e9b.au" len="220460" min="-0.16674" max="0.161693" rms="0.057645"/>
				</waveblock>
				<waveblock start="1786095">
					<simpleblockfile filename="e0000f01.au" len="18683" min="-0.143249" max="0.134434" rms="0.061886"/>
				</waveblock>
				<waveblock start="1804778">
					<simpleblockfile filename="e0000b38.au" len="115008" min="-0.125225" max="0.140399" rms="0.039135"/>
				</waveblock>
				<waveblock start="1919786">
					<simpleblockfile filename="e000097c.au" len="262144" min="-0.120122" max="0.158946" rms="0.032707"/>
				</waveblock>
				<waveblock start="2181930">
					<simpleblockfile filename="e00006db.au" len="262144" min="-0.124521" max="0.107275" rms="0.031226"/>
				</waveblock>
				<waveblock start="2444074">
					<simpleblockfile filename="e00002ae.au" len="164045" min="-0.162385" max="0.19031" rms="0.03859"/>
				</waveblock>
				<waveblock start="2608119">
					<simpleblockfile filename="e0000618.au" len="172382" min="-0.051488" max="0.049887" rms="0.021965"/>
				</waveblock>
				<waveblock start="2780501">
					<simpleblockfile filename="e0000204.au" len="195383" min="-0.051449" max="0.05114" rms="0.021924"/>
				</waveblock>
				<waveblock start="2975884">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-0.08619" max="0.091384" rms="0.024582"/>
				</waveblock>
				<waveblock start="3238028">
					<simpleblockfile filename="e0000ef9.au" len="262144" min="-0.154883" max="0.162578" rms="0.041588"/>
				</waveblock>
				<waveblock start="3500172">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.16674" max="0.161693" rms="0.047832"/>
				</waveblock>
				<waveblock start="3762316">
					<simpleblockfile filename="e000097c.au" len="262144" min="-0.120122" max="0.158946" rms="0.032707"/>
				</waveblock>
				<waveblock start="4024460">
					<simpleblockfile filename="e00006db.au" len="262144" min="-0.124521" max="0.107275" rms="0.031226"/>
				</waveblock>
				<waveblock start="4286604">
					<simpleblockfile filename="e000040b.au" len="163919" min="-0.162385" max="0.19031" rms="0.0386"/>
				</waveblock>
				<waveblock start="4450523">
					<simpleblockfile filename="e00002d9.au" len="172056" min="-0.051488" max="0.049887" rms="0.021965"/>
				</waveblock>
				<waveblock start="4622579">
					<simpleblockfile filename="e0000204.au" len="195383" min="-0.051449" max="0.05114" rms="0.021924"/>
				</waveblock>
				<waveblock start="4817962">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-0.08619" max="0.091384" rms="0.024582"/>
				</waveblock>
				<waveblock start="5080106">
					<simpleblockfile filename="e0000ef9.au" len="262144" min="-0.154883" max="0.162578" rms="0.041588"/>
				</waveblock>
				<waveblock start="5342250">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.16674" max="0.161693" rms="0.047832"/>
				</waveblock>
				<waveblock start="5604394">
					<simpleblockfile filename="e000097c.au" len="262144" min="-0.120122" max="0.158946" rms="0.032707"/>
				</waveblock>
				<waveblock start="5866538">
					<simpleblockfile filename="e00006db.au" len="262144" min="-0.124521" max="0.107275" rms="0.031226"/>
				</waveblock>
				<waveblock start="6128682">
					<simpleblockfile filename="e000121d.au" len="171897" min="-0.162385" max="0.19031" rms="0.038165"/>
				</waveblock>
				<waveblock start="6300579">
					<simpleblockfile filename="e00011e2.au" len="231504" min="-0.051449" max="0.050756" rms="0.021979"/>
				</waveblock>
				<waveblock start="6532083">
					<simpleblockfile filename="e00015cc.au" len="230552" min="-0.051449" max="0.05114" rms="0.02195"/>
				</waveblock>
				<waveblock start="6762635">
					<simpleblockfile filename="e000118d.au" len="158298" min="-0.051449" max="0.05114" rms="0.022045"/>
				</waveblock>
				<waveblock start="6920933">
					<simpleblockfile filename="e0001b8e.au" len="245888" min="-0.051449" max="0.05114" rms="0.022056"/>
				</waveblock>
				<waveblock start="7166821">
					<simpleblockfile filename="e00019b4.au" len="243178" min="-0.051449" max="0.05114" rms="0.021929"/>
				</waveblock>
				<waveblock start="7409999">
					<simpleblockfile filename="e0001751.au" len="243179" min="-0.08619" max="0.091384" rms="0.024772"/>
				</waveblock>
				<waveblock start="7653178">
					<simpleblockfile filename="e0000ef9.au" len="262144" min="-0.154883" max="0.162578" rms="0.041588"/>
				</waveblock>
				<waveblock start="7915322">
					<simpleblockfile filename="e0001c4b.au" len="251306" min="-0.16674" max="0.161693" rms="0.04343"/>
				</waveblock>
				<waveblock start="8166628">
					<simpleblockfile filename="e0001e4e.au" len="245888" min="-0.051449" max="0.05114" rms="0.021935"/>
				</waveblock>
				<waveblock start="8412516">
					<simpleblockfile filename="e000164c.au" len="234726" min="-0.051449" max="0.05114" rms="0.021885"/>
				</waveblock>
				<waveblock start="8647242">
					<simpleblockfile filename="e0001d89.au" len="234726" min="-0.051449" max="0.05114" rms="0.022051"/>
				</waveblock>
				<waveblock start="8881968">
					<simpleblockfile filename="e00011aa.au" len="231006" min="-0.051449" max="0.05114" rms="0.021993"/>
				</waveblock>
				<waveblock start="9112974">
					<simpleblockfile filename="e0001150.au" len="231006" min="-0.051449" max="0.05114" rms="0.022024"/>
				</waveblock>
				<waveblock start="9343980">
					<simpleblockfile filename="e0001c22.au" len="221022" min="-0.051449" max="0.05114" rms="0.020948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="218.24871598">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1277616">
				<waveblock start="0">
					<simpleblockfile filename="e00018d1.au" len="139889" min="-0.051449" max="0.050227" rms="0.020813"/>
				</waveblock>
				<waveblock start="139889">
					<simpleblockfile filename="e0001a24.au" len="229766" min="-0.125225" max="0.140399" rms="0.031692"/>
				</waveblock>
				<waveblock start="369655">
					<simpleblockfile filename="e00013c5.au" len="258412" min="-0.120122" max="0.158946" rms="0.032813"/>
				</waveblock>
				<waveblock start="628067">
					<simpleblockfile filename="e0001dbe.au" len="163769" min="-0.051449" max="0.05114" rms="0.021829"/>
				</waveblock>
				<waveblock start="791836">
					<simpleblockfile filename="e0001e8a.au" len="163769" min="-0.08619" max="0.091384" rms="0.026213"/>
				</waveblock>
				<waveblock start="955605">
					<simpleblockfile filename="e0001168.au" len="161005" min="-0.154883" max="0.162578" rms="0.041218"/>
				</waveblock>
				<waveblock start="1116610">
					<simpleblockfile filename="e0001376.au" len="161006" min="-0.126824" max="0.155978" rms="0.03753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="216.89347788">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59766">
				<waveblock start="0">
					<simpleblockfile filename="e0001d9f.au" len="59766" min="-0.018468" max="0.019179" rms="0.006063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
